spring.kafka.bootstrapServers=localhost:9092
spring.cloud.stream.bindings.process-in-0.destination=entrada
spring.cloud.stream.bindings.process-out-0.destination=pequenas
spring.cloud.stream.bindings.process-out-1.destination=medias
spring.cloud.stream.bindings.process-out-2.destination=grandes
